﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PizzaSharp", "PizzaSharp\PizzaSharp.csproj", "{C4BB09B6-B8B0-46FF-82BF-1C652BB0895C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestPizzaSharp", "TestPizzaSharp\TestPizzaSharp.csproj", "{2837105B-7874-4D22-9382-0475BDF672CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4BB09B6-B8B0-46FF-82BF-1C652BB0895C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4BB09B6-B8B0-46FF-82BF-1C652BB0895C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4BB09B6-B8B0-46FF-82BF-1C652BB0895C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4BB09B6-B8B0-46FF-82BF-1C652BB0895C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2837105B-7874-4D22-9382-0475BDF672CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2837105B-7874-4D22-9382-0475BDF672CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2837105B-7874-4D22-9382-0475BDF672CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2837105B-7874-4D22-9382-0475BDF672CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {295FBE14-744F-4C26-AAA5-AB55D33BEA41}
	EndGlobalSection
EndGlobal
